# WebProgramlamaProje

./: KitapKatalog.csproj  KitapKatalog.sln  Program.cs  README.md  Startup.cs
Controllers/: AdminController.cs  DefaultController.cs  HomeController.cs  KitapController.cs  LoginController.cs  TurController.cs  UserController.cs  YazarController.cs
Migrations/: 20211207164229_baslangic.Designer.cs  20211207164229_baslangic.cs  20211207170019_iki.Designer.cs  20211207170019_iki.cs  20211218231146_uc.Designer.cs  20211218231146_uc.cs  20211221091647_DüzenlemeYapildi.Designer.cs  20211221091647_DüzenlemeYapildi.cs  20211221142437_düzenlemeYapildi2.Designer.cs  20211221142437_düzenlemeYapildi2.cs  20211222120031_DüzenlemeYapildi3.Designer.cs  20211222120031_DüzenlemeYapildi3.cs  20211224232841_UserModeliEklendi.Designer.cs  20211224232841_UserModeliEklendi.cs  20211224232925_UserModeliEklendi2.Designer.cs  20211224232925_UserModeliEklendi2.cs  20211224233700_YeniVeritabaniOlusturuldu.Designer.cs  20211224233700_YeniVeritabaniOlusturuldu.cs  20211225212618_AdminSinifindaDuzenlemeYapildi.Designer.cs  20211225212618_AdminSinifindaDuzenlemeYapildi.cs  KitapKatalogContextModelSnapshot.cs
Models/: Admin.cs  ErrorViewModel.cs  Kitap.cs  KitapKatalogContext.cs  KitapListe.cs  Tur.cs  User.cs  Yazar.cs
Properties/: launchSettings.json
ViewComponents/: KitapGetList.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  GetAdmin.cshtml  Index.cshtml
Views/Default/Components/KitapGetList/: Default.cshtml
Views/Home/: Index.cshtml
Views/Kitap/: Create.cshtml  GetKitap.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _SiteLayout.cshtml
Views/Tur/: Create.cshtml  GetTur.cshtml  Index.cshtml
Views/User/: Create.cshtml  GetUser.cshtml  Index.cshtml
Views/Yazar/: Create.cshtml  GetYazar.cshtml  Index.cshtml  YazarDetay.cshtml
