<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211207163145_baslangic.cs" />
    <Compile Remove="Migrations\20211207163145_baslangic.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\startbootstrap-creative-gh-pages\assets\img\portfolio\fullsize\" />
    <Folder Include="wwwroot\startbootstrap-creative-gh-pages\assets\img\portfolio\thumbnails\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\startbootstrap-creative-gh-pages\js\scripts.js" />
  </ItemGroup>

</Project>
